@use "../abstarcts" as *;
@use "../base" as *;

#about {
  margin-bottom: $section-padding;
  & > .image {
    position: relative;
    width: 740px;
    height: 30vh;
    overflow: hidden;
    margin-inline: auto;
    @include mq("lg") {
      width: 720px;
    }
    @include mq("md") {
      width: 70%;
      min-width: 345px;
    }
    img {
      width: 100%;
      position: absolute;
      bottom: -50%;
      @include mq("md") {
        bottom: -30%;
      }
    }
  }
  & > .holder {
    position: relative;
    height: 50vh;
    height: 50svh;
    @include mq("md") {
      height: 90vh;
      height: 90svh;
    }
    @include mq("sm") {
      height: 100vh;
      height: 100svh;
    }
    .text-float {
      position: absolute;
      background-color: $transparent-color;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      padding: 20px;
      color: white;
      width: calc(80% + 60px);
      display: grid;
      grid-template-columns: repeat(4, minmax(195px, 1fr));
      justify-content: center;
      @include mq("lg") {
        grid-template-columns: repeat(2, minmax(195px, 1fr));
      }
      @include mq("sm") {
        grid-template-columns: repeat(1, minmax(195px, 1fr));
      }
      .field {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        @include mq("sm") {
          padding: 10px 20px;
        }
        .icon {
          position: relative;
          display: flex;
          justify-content: center;
          background-color: black;
          padding: 15px;
          align-items: center;
          clip-path: polygon(
            20% 0%,
            80% 0%,
            100% 20%,
            100% 80%,
            80% 100%,
            20% 100%,
            0% 80%,
            0% 20%
          );
          i {
            font-size: 30px;
            @include mq("md") {
              font-size: 25px;
            }
          }
        }
        span {
          font-size: 50px;
          font-weight: bold;
          display: block;
          margin-block: 10px;
          @include mq("md") {
            font-size: 30px;
          }
        }
        p {
          @include mq("md") {
            font-size: 15px;
          }
        }
      }
    }
  }
  & > .container {
    margin-top: $section-padding;
    display: grid;
    grid-template-columns: repeat(auto-fill, 513px);
    gap: 60px;
    justify-content: center;
    @include mq("lg") {
      grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
    & > * {
      & > h2 {
        font-weight: 400;
        text-align: center;
      }
      & > p {
        line-height: 2;
        color: $light-color;
        margin-inline: auto;
        text-align: center;
        max-width: 475px;
      }
    }
    .holder {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;
    }
    .testimonials {
      .holder {
        position: relative;
        article {
          margin-block: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 50px;
          @include mq("sm") {
            flex-direction: column;
          }
          .image {
            border-radius: 50%;
          }
          .text {
            p {
              line-height: 1.6;
            }
            span {
              display: block;
              margin-block: 10px;
              font-size: 14px;
              text-align: end;
              color: $light-color;
            }
            @include mq("sm") {
              text-align: center;
              p {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
    .skills {
      .holder {
        gap: 40px;
        h3 {
          font-weight: 400;
          margin-bottom: 10px;
        }
        .progress {
          width: 100%;
          height: 30px;
          background-color: #dedadc;
          position: relative;
          @include mq("sm") {
            height: 20px;
          }
          .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: $primary-color;
          }
        }
      }
    }
  }
  & > .quote {
    margin-top: $section-padding;
    height: 30vh;
    height: 30svh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    color: white;
    .overlay {
      filter: brightness(0.2);
    }
    q {
      font-size: 30px;
      @include mq("md") {
        font-size: 20px;
      }
    }
    p {
      margin-top: 10px;
    }
  }
}
